# DBL-Prism

./: .gitignore  储能集装箱电池仓数据监测系统.sln
Core/: Core.csproj
Core/Events/: DataUpdatedEvent.cs  DeviceSelectedEvent.cs  LogAddedEvent.cs  ShellLoadedEvent.cs  UserLoggedInEvent.cs
Core/Interfaces/: ICommandQueueService.cs  IConfigurationService.cs  IDevice.cs  IDeviceDriver.cs  IDeviceExecutionService.cs  ILogService.cs  IPointTableService.cs  IUserSessionService.cs
Core/Models/: CommandExecutionResult.cs  CommandParameter.cs  CommandQueueItem.cs  DNP3Model.cs  DeviceCommand.cs  DeviceCommandAttributes.cs  DeviceModel.cs  DevicePoint.cs  DeviceReadResult.cs  ModbusRTUModel.cs  ModbusReadResult.cs  ModbusWriteCommand.cs  ProductionLineModel.cs  ProtocolType.cs  SCPIConfig.cs  TCPIPModel.cs  User.cs
Core/Models/LogModel/: LogEntry.cs
Core/Models/ProtocolModel/: BACnetModel.cs  CustomProtocolModel.cs  ModbusRTUModel.cs  ModbusTCPModel.cs  OPCUAModel.cs  S7Model.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Communication/: IModbusCommunicationService.cs  IModbusService.cs  IS7Service.cs  ModbusCommunicationService.cs  ModbusRtuService.cs  ModbusTcpService.cs  S7Service.cs  SerialPortService.cs
Infrastructure/DeviceCommands/: BmsCommands.cs
Infrastructure/DeviceDrivers/: ModbusDataConverter.cs  ModbusRtuDriver.cs  ModbusTcpDriver.cs  S7Driver.cs
Infrastructure/Services/: CommandExecutionService.cs  CommandQueueService.cs  CommandScanner.cs  CommandStateMachine.cs  DeviceExecutionService.cs  PointTableService.cs  UserSessionService.cs
Logs/: Log_2026-06-24.txt
Modules/AlarmModule/: AlarmModule.cs  AlarmModule.csproj
Modules/AlarmModule/Converters/: AlarmToStatusConverter.cs  BoolToBrushConverter.cs  BooleanToConnectConverter.cs
Modules/AlarmModule/ViewModels/: AlarmViewModel.cs
Modules/AlarmModule/Views/: AlarmView.xaml  AlarmView.xaml.cs
Modules/DataCollectionModule/: DataCollectionModule.cs  StateMachineModule.cs  StateMachineModule.csproj
Modules/DataCollectionModule/ViewModels/: CommandRunViewModel.cs  DataCollectionViewModel.cs
Modules/DataCollectionModule/Views/: CommandRunView.xaml  CommandRunView.xaml.cs  DataCollectionView.xaml
Modules/DeviceModule/: DeviceModule.cs  DeviceModule.csproj
Modules/DeviceModule/Converters/: AlarmToStatusConverter.cs  BoolToBrushConverter.cs  BooleanToConnectConverter.cs  DeviceStatusToBrushConverter.cs  InvertBooleanConverter.cs
Modules/DeviceModule/Services/: ConfigurationService.cs  DialogService.cs  IDialogService.cs
Modules/DeviceModule/ViewModels/: CommandDialogViewModel.cs  DeviceCommandTreeViewModel.cs  DeviceConfigViewModel.cs  DeviceDialogViewModel.cs  DeviceManagementViewModel.cs  DeviceStateViewModel.cs  DeviceTreeViewModel.cs  DeviceWizardViewModel.cs  ProductionLineDialogViewModel.cs
Modules/DeviceModule/ViewModels/ProtocolConfig/: IProtocolConfigDialogViewModel.cs  ModbusRTUConfigViewModel.cs  ModbusTCPConfigViewModel.cs
Modules/DeviceModule/Views/: CommandDialogView.xaml  CommandDialogView.xaml.cs  CompleteView.xaml  ConnectionTestView.xaml  DeviceCommandTreeView.xaml  DeviceCommandTreeView.xaml.cs  DeviceConfigView.xaml  DeviceDialogView.xaml  DeviceDialogView.xaml.cs  DeviceManagementView.xaml  DeviceStateView.xaml  DeviceStateView.xaml.cs  DeviceTreeView.xaml  DeviceTreeView.xaml.cs  DeviceWizardView.xaml  ProductionLineDialogView.xaml  ProductionLineDialogView.xaml.cs  ProtocolSelectView.xaml
Modules/DeviceModule/Views/Dialog/: CommandDialogView.xaml  CommandDialogView.xaml.cs  DeviceDialogView.xaml  DeviceDialogView.xaml.cs  ProductionLineDialogView.xaml  ProductionLineDialogView.xaml.cs
Modules/DeviceModule/Views/Dialog/ProtocolConfig/: ModbusRTUConfigView.xaml  ModbusRTUConfigView.xaml.cs  ModbusTCPConfigView.xaml  ModbusTCPConfigView.xaml.cs
Modules/LogModule/: LogModule.cs  LogModule.csproj
Modules/LogModule/Converters/: LogLevelToBrushConverter.cs
Modules/LogModule/Services/: LogService.cs
Modules/LogModule/ViewModels/: LogViewModel.cs
Modules/LogModule/Views/: LogView.xaml  LogView.xaml.cs
Modules/OperationModule/: OperationModule.cs  OperationModule.csproj
Modules/OperationModule/ViewModels/: OperateViewModel.DesignData.cs  OperateViewModel.cs
Modules/OperationModule/Views/: OperateView.xaml  OperateView.xaml.cs
Modules/ReportModule/: ReportModule.cs
Modules/ReportModule/ViewModels/: ReportViewModel.cs
Modules/ReportModule/Views/: ReportView.xaml
Modules/SettingsModule/: SettingsModule.cs
Modules/SettingsModule/ViewModels/: SettingsViewModel.cs
Modules/SettingsModule/Views/: SettingsView.xaml
Modules/UserModule/: UserModule.cs
Modules/UserModule/ViewModels/: UserViewModel.cs
Modules/UserModule/Views/: UserView.xaml
Shell/: App.xaml  App.xaml.cs  NLog.config  Shell.csproj
Shell/Models/: MenuItemModel.cs
Shell/ViewModels/: CommandRunViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MenuBarViewModel.cs  SidebarViewModel.cs
Shell/Views/: HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuBarView.xaml  MenuBarView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  Styles.xaml
Shell/Views/Controls/: CommandRunView.xaml  CommandRunView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogView.xaml  LogView.xaml.cs  StatusParamView.xaml  StatusParamView.xaml.cs
