<UserControl x:Class="Shell.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="Transparent">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="310" MinWidth="280" />
        </Grid.ColumnDefinitions>

        <!-- 左侧：上(状态机队列) + 下(日志) -->
        <Grid Grid.Column="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="280" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0"
                prism:RegionManager.RegionName="CommandRunRegion"
                Margin="0" />
            <ContentControl Grid.Row="1"
                prism:RegionManager.RegionName="LogRegion"
                Margin="0" />
        </Grid>

        <!-- 可拖拽分隔条 -->
        <GridSplitter Grid.Column="1"
                      Width="6"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      ShowsPreview="True" />

        <!-- 右侧：设备状态 + 数据点列表 -->
        <ContentControl Grid.Column="2"
            prism:RegionManager.RegionName="StatusParamRegion"
            Margin="0" />
    </Grid>
</UserControl>